<!DOCTYPE html>
<html>
<head>
<title>HTML Task1.2-HTML Bookmark</title>
<style>
header,nav,article{
    margin:5px;
	padding:15px;
}
article p{
    margin-left:40px;
}
</style>
</head>
<body>
    <header>
	    <h4>Mielenkiintoisia linkkejä</h4>
		<p> Alla kuvattu joita klikkaamalla pääsee kunkin ryhmän alkuun </p>
	</header>
	<nav>
	    <a href="#TV">[TV]</a>
		<a href="#Lehdet">[Lehdet]</a>
		<a href="#Verkkokaupat">[Verkkokaupat]</a>
		<a href="#Kuopion">[Kuopion Korkeakoulut]</a>
		</ul>
	</nav>
	<section>
	    <article>
		    <h2 id="TV">TV</h2>
            <h4><a href="#">YLE</a></h4>
			<p>Yleisradion kotisivu</p>
			<h4><a href="#">MTV 3</a></h4>
			<p>MTV3 etusivu</p>
		</article>
	    <article>
		    <h2 id="Lehdet">Lehdet</h2>
            <h4><a href="#">Iltalehti</a></h4>
			<p>Iltalehden etusivu</p>
			<h4><a href="#">Helsingin Sanomat</a></h4>
			<p>Helsingin Sanomien etusivu</p>
		</article>
	    <article>
		    <h2 id="Verkkokaupat">Verkkokaupat</h2>
            <h4><a href="#">Verkkokauppa</a></h4>
			<p>Verkkokauppa.com- todennakoisesti aina halvempi</p>
			<h4><a href="#">Jimm's PC-store</a></h4>
			<p>Sina hyodyt siita mita Jimm's tietaa</p>		
		</article>
	    <article>
		    <h2 id="Kuopion">Kuopion korkeakoulut</h2>
            <h4><a href="#">UEF</a></h4>
			<p>Itä-Suomen yliopisto sivusto</p>
			<h4><a href="#">Savonia</a></h4>
			<p>Savonia- Ammattikorkeakoulu sivusto</p>		
		</article>
	</section>
</body>
</html>
